global
  maxconn 256

defaults
  nide http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  
listen http-in
  bind *:80
  server server1 ng1 maxconn 32
  server server1 ng1 maxconn 32

